 PORT = 8080
 MONGOOSE_URL = mongodb://test:test123@cluster0-shard-00-00.1cezz.mongodb.net:27017,cluster0-shard-00-01.1cezz.mongodb.net:27017,cluster0-shard-00-02.1cezz.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-yvux9g-shard-0&authSource=admin&retryWrites=true&w=majority
 SECRET_KEY = abc
 ADMIN_TOKEN = XYZ
 BOT_TOKEN = 